NEXT_PUBLIC_DOMAIN_API=http://onnews-api-main.vtvcab-prod.vtvcab.private
NEXT_PUBLIC_DOMAIN_AUTH=https://id.api.onsports.vn
NEXT_PUBLIC_LIVE_SCORE=https://soccer-api.api.onsports.vn
CACHE_REDIS="redis://:OGMxYjY5MWQ0NDJhMGE3ZDU4ZTYzZWI3@10.0.1.4:6379/10"
NEXT_PUBLIC_DOMAIN_COOKIES=".onsports.vn"
