NEXT_PUBLIC_DOMAIN_API=https://main.api.onsports-dev.com
NEXT_PUBLIC_DOMAIN_AUTH=https://id.api.onsports-dev.com
NEXT_PUBLIC_LIVE_SCORE=https://soccer-api.api.onsports-dev.com
CACHE_REDIS="redis://:OGMxYjY5MWQ0NDJhMGE3ZDU4ZTYzZWI3@10.0.1.56:6379/10"
NEXT_PUBLIC_DOMAIN_COOKIES=""